{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "backend",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "backend": {
        "Destinations": {
          "api": {
            "Address": "http://scrumpoker-api-service:8080/"
          }
        }
      }
    }
  }
}
